1) mossa mappata
2) fai tris -> mappa
3) blocca tris -> mappa
4) random

  ...   X..   x..   x..
  ...   ...   .o.   .o. !?
  ...   ...   ...   ..X
  b0    m0    b1    m1

  ...   X..   xo.   xo.   xo.   xo.
  ...   ...   ...   ...   o..   oX.
  ...   ...   ...   X..   x..   x..
  b0    m0    b2    m2    b3    m3

  ...   X..   x.o   x.o
  ...   ...   ...   ... !!
  ...   ...   ...   ..X
  b0    m0    b4    m4

  ...   X..   x..   x..
  ...   ...   ..o   ..o !!
  ...   ...   ...   X..
  b0    m0    b5    m5

  ...   X..   x..   x.X   xox   xox
  ...   ...   ...   ...   ...   ... !!
  ...   ...   ..o   ..o   ..o   X.o
  b0    m0    b6    m6    b7    m7

-----------------------------

  ...   X..   xo.   xo.   xo.   xo.
  .o.   .o.   .o.   .o.   .o.   Xo. !? (uno ci prova)
  ...   ...   ...   .*.   .xo   .xo
  b8    m8                b9    m9

  ...   x..   x.o
  .o.   .o.   .o.  ??
  ...   ...   ...
  b8    m8

  ...   x..   x..
  .o.   .o.   .oo  ??
  ...   ...   ...
  b8    m8

  ...   x..   x..   x.X   xox   xox
  .o.   .o.   .o.   .o.   .o.   .o. !? (al solito uno ci prova)
  ...   ...   ..o   ..o   ..o   X.o
  b8    m8    b9    m9.   b10   m10

-----------------------------

  o..   o..   oo.
  ...   .X.   .x.   ??
  ...   ...   ...
  b11   m11

  o..   o..   o.o
  ...   .X.   .x.   ??
  ...   ...   ...
  b11   m11

  o..   o..   o..   o.X
  ...   .X.   .xo   .xo  !? (eh va be')
  ...   ...   ...   ...
  b11   m11   b12   m12

  o..   o..   o..   o..
  ...   .X.   .x.   Xx.  ??
  ...   ...   ..o   ..o
  b11   m11   b13   m13

-----------------------------

  .o.   .o.
  ...   .X.   ??
  ...   ...
  b14   m14

-----------------------------
